# food-delivery

./: AGENTS.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/codecafe/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/codecafe/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/codecafe/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/codecafe/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/codecafe/discovery_server/: DiscoveryServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/codecafe/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/codecafe/order_service/client/: RestaurantServiceClient.java
order-service/src/main/java/com/codecafe/order_service/config/: WebClientConfig.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/codecafe/order_service/: OrderServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/codecafe/restaurent_service/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yaml
restaurant-service/src/test/java/com/codecafe/restaurent_service/: RestaurentServiceApplicationTests.java
(+20 files in other folders)
